spring.application.name=web
spring.jpa.database=postgresql
server.port=8080
spring.datasource.username=neonweb_owner
spring.datasource.password=uzVXiFmv90Yt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-shy-hall-a56t460m.us-east-2.aws.neon.tech/neonweb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
